PART
{
	name = roverBrain
	module = Part
	author = NovaSilisko
	mesh = model.mu
	rescaleFactor = 1
	node_attach = 0.0, 0.0, 0.0, 0.0, 0.0, -1.0
	TechRequired = electronics
	entryCost = 8200
	cost = 6000
	category = Science
	subcategory = 0
	title = Rover Brain
	manufacturer = SpeareTech
	description = Attach to rovers, conduct science! Make sure it's pointing the right way!
	attachRules = 0,1,0,0,1
	mass = 0.005
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 8
	maxTemp = 1200 // = 3200
	PhysicsSignificance = 1
	bulkheadProfiles = srf
	tags = rover brain
	
	MODULE
	{
		name = RoverScience
	}

	MODULE
	{
		name = ModuleCommand
		minimumCrew = 0
		
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.001
		}
	}
	
	MODULE
	{
		name = ModuleScienceContainer
		
		reviewActionName = Review Stored Data
		storeActionName = Store Experiments
		evaOnlyStorage = True
		storageRange = 1.3
		capacity = 1

		allowRepeatedSubjects = False
	}
}


